<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="/js/menu.js" defer></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flow</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<!--

    This part of the site is dedicated to an overview of Azaian Magic, which is generally related to the observable phenomenon of the Azaian Flow.

-->


<body>
    <div class="grid">
        <!-- TopNav Bar Elements -->
        <div class="topnav">
            <!-- Links to Other Site Sections -->
            <span class="topnavLinks">
                <a href="../index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.5rem" viewBox="0 -960 960 960" width="1.5rem" fill="currentcolor" class="topnavIcon">
                        <path d="M80-80v-440h80v80h80l119-395v-85h80v80h81v-80h80v80l120 400h80v-80h80v440H520v-200h-80v200H80Zm268-440h264l-24-80H372l-24 80Zm48-160h168l-24-80H420l-24 80ZM160-160h200v-200h240v200h200v-200H660l-24-80H324l-24 80H160v200Zm320-300Z"/>
                    </svg>
                    <span class="topnavIconText">Home</span>
                </a> | 
                <a href="/td-primer/primer.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.5rem" viewBox="0 -960 960 960" width="1.5rem" fill="currentcolor" class="topnavIcon">
                        <path d="M440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 7T120-692v396q35-12 69.5-18t70.5-6q47 0 91.5 10.5T440-278Zm40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q74 0 126 17t112 52q11 6 16.5 14t5.5 21v418q44-21 88.5-31.5T700-320q36 0 70.5 6t69.5 18v-481q15 5 29.5 11t28.5 14q11 5 16.5 15t5.5 21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 59Zm140-240v-440l120-40v440l-120 40Zm-340-99Z"/>
                    </svg>
                    <span class="topnavIconText">Primer</span>
                </a> | 
                <a href="/td-game/gameland.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.5rem" viewBox="0 -960 960 960" width="1.5rem" fill="currentcolor" class="topnavIcon">
                        <path d="M838-393q5-23 0-46t-15-45q-17 16-30 35.5T775-406q-5 23 .5 45.5T790-316q17-16 30-35t18-42ZM207-626q19 19 43.5 25t47.5-2l-19-19q-18-18-43-24.5t-48 1.5l19 19Zm73-180-79 78q36-3 71.5 9t63.5 40l19 19q8-23 3-48t-25-44l-53-54ZM823-80 357-544q-49 30-107 23.5T150-569L40-680l240-239 110 110q43 43 48.5 101T414-601l289 289q-8-26-10-54t3-56q6-30 20.5-56t34-48.5q19.5-22.5 44.5-41t52-32.5q39 48 60 105t9 117q-11 51-42.5 91T797-218l82 82-56 56ZM310-650Zm334 166-56-57 212-212v-47h-47L541-588l-57-56 236-236h160v160L644-484ZM142-92l-50-50q-12-12-12-28t12-28l116-117-88-88 28-28q23-23 57-23t57 23l4 5 48-48 57 56-48 48 47 47 48-48 56 57-48 48 5 4q23 23 23 57t-23 57l-28 28-88-88L198-92q-12 12-28 12t-28-12Z"/>
                    </svg>
                    <span class="topnavIconText">Game</span>
                </a> | 
                <a href="/td-setting/dreamland.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.5rem" viewBox="0 -960 960 960" width="1.5rem" fill="currentcolor" class="topnavIcon">
                        <path d="M600-640 480-760l120-120 120 120-120 120Zm200 120-80-80 80-80 80 80-80 80ZM483-80q-84 0-157.5-32t-128-86.5Q143-253 111-326.5T79-484q0-146 93-257.5T409-880q-18 99 11 193.5T520-521q71 71 165.5 100T879-410q-26 144-138 237T483-80Zm0-80q88 0 163-44t118-121q-86-8-163-43.5T463-465q-61-61-97-138t-43-163q-77 43-120.5 118.5T159-484q0 135 94.5 229.5T483-160Zm-20-305Z"/>
                    </svg>
                    <span class="topnavIconText">Setting</span>
                </a>
            </span>

            <!-- Section Title -->
            <span class="topnavTitle">The Azaian Flow</span>
        </div>


        <!-- Table of Contents Area-->
        <div class="sidenav">
            <!-- Intradocument Directory -->

            <!-- Button to toggle sidenav display on small screens -->
            <button class="sidenavToggle">
                <svg xmlns="http://www.w3.org/2000/svg" height="2.3rem" viewBox="0 -960 960 960" width="2.3rem" fill="currentcolor">
                    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/>
                </svg>
            </button>
            
            <!-- Links to topics within localContent -->
            <ul class="sidenavLinks">
                <li class="sidenavHead">Table of Contents</li>
                <!-- The Flow -->
                <li class="dropdownContainer">
                    <a href="#the_flow" class="dropdownToggle">The 
                        <span class="nowrapSpan">Flow
                            <svg xmlns="http://www.w3.org/2000/svg" height="1.5rem" viewBox="0 -960 960 960" width="1.5rem" fill="currentcolor" class="dropdownIcon">
                                <path d="M530-481 332-679l43-43 241 241-241 241-43-43 198-198Z"/>
                            </svg>
                        </span>
                    </a>
                    <ul class="dropdownMenu">
                        <li><a href="#fluctuations">Fluctuations</a></li>
                        <li><a href="#heavens_eye">Heaven's Eye</a></li>
                    </ul>
                </li>
                
                <!-- Unified Theory -->
                <li class="dropdownContainer">
                    <a href="#unified_theory" class="dropdownToggle">Unified Theory of the 
                        <span class="nowrapSpan">Azonai
                            <svg xmlns="http://www.w3.org/2000/svg" height="1.5rem" viewBox="0 -960 960 960" width="1.5rem" fill="currentcolor" class="dropdownIcon">
                                <path d="M530-481 332-679l43-43 241 241-241 241-43-43 198-198Z"/>
                            </svg>
                        </span>
                    </a>
                    <ul class="dropdownMenu">
                        <li><a href="#azai">Azai</a></li>
                        <li><a href="#azon">Azon</a></li>
                        <li><a href="#onai">Onai</a></li>
                    </ul>
                </li>
                
                <!-- Azaian Magic -->
                <li class="dropdownContainer">
                    <a href="#azaian_magic" class="dropdownToggle">Azaian 
                        <span class="nowrapSpan">Magic
                            <svg xmlns="http://www.w3.org/2000/svg" height="1.5rem" viewBox="0 -960 960 960" width="1.5rem" fill="currentcolor" class="dropdownIcon">
                                <path d="M530-481 332-679l43-43 241 241-241 241-43-43 198-198Z"/>
                            </svg>
                        </span>
                    </a>
                    <ul class="dropdownMenu">
                        <li><a href="#spell_architecture">Spell Architecture</a></li>
                        <li><a href="#free_casting">Free Casting</a></li>
                    </ul>
                </li>
                

                <li><a href="#nexus">Nexus</a></li>
                <li><a href="#vortices">Vortices</a></li>
            </ul>
        </div>

        <!-- Rightnav Intrasection Navigation -->
        <div class="rightnav">
            
            <!-- Button to toggle rightnav display on small screens -->
            <button class="rightnavToggle">
                <svg xmlns="http://www.w3.org/2000/svg" height="2.3rem" viewBox="0 -960 960 960" width="2.3rem" fill="currentcolor">
                    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/>
                </svg>
            </button>
            
            <ul class="rightnavLinks">
                <li class="rightnavHead">Codex Links</li>
                <li><a href="dreamland.html">Codex Base</a></li>
                <li><a href="the-flow.html">The Flow</a></li>
                <li><a href="the-dreamscape.html">The Dreamscape</a></li>
                <li><a href="entities.html">Entities</a></li>
                <li><a href="arcanotech.html">Arcanotech</a></li>
                <li><a href="thymora.html">Thymora</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="starsong-calendar.html">The Starsong Calendar</a></li>
                <li><a href="dramatis-personae.html">Dramatis Personae</a></li>
            </ul>
        </div>

        <div class="localContent">
            <!-- Page Content -->
            <h2 class="localHead">Azonai</h2>
            <p class="localHeadBody">The Dreamscape arises from the fundamental force: Azonai. While this is held as general knowledge, the Azaian Flow is generally used as a symbol for it, due to its ubiquitous nature.</p> 

            <div class="gridbox">
                <h4 class="sectionHead" id="the_flow">The Flow</h4>
                <p class="sectionBody">When it comes to matters of magical phenomena within the Dreamscape, no example is more popular than that of the Azaian Flow. Every star within the Dream produces currents of azaian energy that traverse space like stellar aurorae, some of which are bright enough to be seen during the day. Through the Flow, the stars balance the ambient azai of the Dream in a manner similar to how dreamers use their astral body to craft spells. This symbolic relation between dreamers and the Flow is often framed as aspirational: all should hope to steward the balance of the Flow in a way that honors the stars which give us life.</p>

                <p class="sectionHeadSm" id="fluctuations">Fluctuations</p>
                <p class="sectionBody">As with all living entities, stars follow predictable patterns. More specifically: the peaks and valleys of the Flow's volume tends to fluctuate roughly in unison, similar to how most people wake up in the morning and go to bed at night. Given the universal importance of the Flow to dreamers on all realms, and its fluctuations providing a universally applicable measurement of time, the calendar within the Dream has been standardized around it.</p>

                <p class="sectionHeadSm" id="heavens_eye">Heaven's Eye</p>
                <p class="sectionBody">In some solar systems where the concentration of azai is either too great or severely diminished, stars may manifest a stable wormhole, coloquially referred to as Heaven's Eye. This phenomenon appears as a perfectly black patch of space surrounded by a multihued halo of azai, so tinted by the Flow currents which either feed into or emanate from it. While the intent of their creation seems to be another mechanism for stars to regulate the distribution of azai across the Dreamscape, enterprising Thymorans have taken advantage of their existence to create a vast teleportation network of interconnected realms.</p>
            </div>

            <div class="gridbox">
                <h4 class="sectionHead" id="unified_theory">Unified Theory of the Azonai</h4>
                <p class="sectionBody">Azonai is the term given to the universal fundament, the source of all things. An ineffable, immeasurable, and invisible paradox. Its existence is not so much observed as inferred and rendered apparent by observing the interchange between azon and azai. The discovery of these fundamental forms, and the myriad phenomena they give rise to, has allowed Thymorans across the Dream to plumb the mysteries of the Scape.</p>

                <p class="sectionHeadSm" id="azai">Azai</p>
                <p class="sectionBody">The flowing state of azonai. Seen overtly via phenomena like the Stellar Flow or a Nexus, this force is ubiquitous within the Dreamscape, if not uniformly distributed. When casting spells, azai is the fuel used to power them.</p>

                <p class="sectionHeadSm" id="azon">Azon</p>
                <p class="sectionBody">The solid state of azonai. All physical phenomena are comprised of azonian structures which often serve as receptacles for storing and using azai to drive its processes. All living beings, for instance, have a soul and body made of azonian structures which are animated by the azai they naturally absorb from the environment; the process is very similar to how we must all breathe in the air around us for our bodies to work properly, or at all.</p>

                <p class="sectionHeadSm" id="onai">Onai</p>
                <p class="sectionBody">As a paradoxical force, azonai also has a paradoxical manifestation within the Dreamscape. Onai is a state of azonai that functions both as solid azonian structure and flowing azaian energy, granting it exceptional properties for storing and sustaining enchantments in perpetuity, and thus rendering it invaluable in the advancement of arcanotech. Naturally occurring onai, known as aurion, grows in areas around nexus, but dreamers well-versed in transmutation magics have since learned how to convert mundane materials into their onaian counterparts as well.</p>
            </div>

            <div class="gridbox">
                <h4 class="sectionHead" id="azaian_magic">Azaian Magic</h4>
                <p class="sectionBody">Dreamers naturally use their astral body to interact with and conduct azai, and can even freeze it in place temporarily to craft ephemeral azonian circuits that act as extensions of their astral appendages. If the dreamer then conducts azai through these circuits, it produces an effect. This is the basis of spellcraft, and it is innate to all sentient beings.</p>

                <p class="sectionHeadSm" id="spell_architecture">Spell Architecture</p>
                <p class="sectionBody">The ephemeral circuits dreamers use as part of their spell casting are referred to as a spell's Architecture. While there are usually many ways to create a particular effect with spellcraft, specific architecture patterns are known and taught to create specific, repeatable effects. While not as universally applicable as free casting, the known spell architecture patterns of Thymora are specifically engineered for creating reliable results that are still highly adaptable.</p>

                <p class="sectionHeadSm" id="free_casting">Free-Casting</p>
                <p class="sectionBody">The most instinctual form of spell casting is called free-casting, in which a dreamer instinctually manifests azonian circuitry and produces its effect without necessarily taking all precautions in its implementation. This type of spellcasting is very versatile due to its universal application, but also very inexact in its delivery. While it is generally safe, there is always danger in overreaching one's ability and spawning a vortex.</p>
            </div>

            <div class="gridbox">
                <h4 class="sectionHead" id="nexus">Nexus</h4>
                <p class="sectionBody">Nexus are places where Flow currents between dimensions meet, and are vital for maintaining the balance of azai across the Dreamscape entire. Overwhelmingly, nexus will join only two of the three dimensions, but there is at least one nexus known to bridge all three. The known sites of stable nexus are generally considered sacred places of study, worship, contemplation, and/or pilgrimage. For the exceedingly powerful -- or the supremely foolish --, a nexus can also serve as a transit point between the dimensions it bridges.</p>
            </div>

            <div class="gridbox">
                <h4 class="sectionHead" id="vortices">Vortices</h4>
                <p class="sectionBody">One of the most famous stories in Thymoran mythos relates the tale of how a clash on Keshal before the Unification resulted in a stable vortex that ate a hole through the world itself. A vortex occurs when a system of azaian currents begin to collapse and spiral in on itself. This phenomenon is common enough on small scales, where miniature vortices will often form in the wake of a spell and almost immediately diminish in its wake. Larger scales, such as the collapse of a very powerful spell, can create a vortex with a very dense core of azai that takes considerably longer to diminish, assuming they are not able to stabilize and perpetuate themselves. </p>
                <p class="sectionBody">Vortices that do not immediately diminish are some of the most dangerous and devastating phenomena that occur within the Dreamscape: almost anything they contact is immediately disintegrated, its azai siphoned into the vortex itself. </p>
            </div>
        </div>
    </div>
</body>
</html>