<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thymoran Dreams Landing</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<!--
    This will be a landing page for the part of the site dedicated to the Thymoran Dreams game system.
    Intro text explaining the game system and laying out a suggested roadmap for exploration.
    Roadmap: System Basics Doc > Char Creation Doc > Char Creation Tool > SRD
    Links will be ordered according to roadmap, with a blurb going over its content/intended use.
-->

<body>
    <h1>Thymoran Dreams</h1>

    <div class="linktree">
        <!-- Update all linktrees for sub-sites: put them in bar with h1 title: Title - Link 1 | Link 2 | Link 3 - Dropdown menu
        Change Background color of title/link bar, separate one for each section of site 
        -->
        <a href="../index.html">Home</a> | <a href="/td-primer/primer.html">Primer</a> | <a href="/td-setting/dreamland.html">Setting</a>
    </div>

    <!-- Style body in two columns: Actual Content | Table of Contents
    TABLE OF CONTENTS SHOULD SCROLL INDEPENDENTLY OF CONTENT
    -->

    <p>This is the landing page for the game system settings. Guidelines for using the documents will be advised here, then links displayed below.</p>
</body>
</html>